PROJECT TITLE: Formatting Output
PURPOSE OF PROJECT: Present temperature and rainfall data in a human-readable format.
VERSION or DATE: 2015-12-27
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: I feel much more confident using printf after completing this assignment than I did when I started.
      
<-s>: printf's syntax took me a while to grasp.
           
*******************************************************************************
In the future: Practice using printf.
