PROJECT TITLE: TDEE
PURPOSE OF PROJECT: Calculate the user's TDEE and practice using logical operators.
VERSION or DATE: 11-15-15
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assignment was simple for me to complete and the ideas introduced were review.
      
<-s>: There were a few minor compile errors when I initially finished my code, which were mostly
		just characters in places they shouldn't be and missing parenthesis.
           
*******************************************************************************
In the future: n/a
