PROJECT TITLE: Frequency Analysis 
PURPOSE OF PROJECT: Further understand knowledge of substitution ciphers and using FA to decrypt them.
VERSION or DATE: 2016-04-07
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was fairly easy for me to complete.
      
<-s>: This assessment took a very long time to complete.
           
*******************************************************************************
In the future: N/A
