PROJECT TITLE: Binary Search
PURPOSE OF PROJECT: Implement a binary search
VERSION or DATE: 2016-05-25
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was fairly easy to complete.
      
<-s>: I felt good with the quality of my code at first; it feels a lot more messy now that I've completed the assignment.
           
*******************************************************************************
In the future: Maintain quality of the final implementation during the development process.
	       Keep a development version and a final version of the code while developing.
