PROJECT TITLE: Interfaces
PURPOSE OF PROJECT: Learn how to create and implement interfaces.
VERSION or DATE: 2016-04-25
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was very easy for me to complete.
      I feel confident in my understanding of the concepts introduced in this lesson.
      
<-s>: I think implementing doReading() in Homework would make more sense,
	but I understand having an implementation in each subject class is better
	for the sake of practice. Although, it isn't much more than a copy-paste job!
           
*******************************************************************************
In the future: N/A
