PROJECT TITLE: Piecewise functions
PURPOSE OF PROJECT: Practice implementing piecewise functions recursively
VERSION or DATE: 2016-02-15
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: I feel much more comfortable implementing and understanding recursion than I did when I started this assessment.
      
<-s>: Recursion as a concept took a while to solidify in my head.
           
*******************************************************************************
In the future: Practice using recursion and solving piecewise functions.
