PROJECT TITLE: Class Hierarchies 
PURPOSE OF PROJECT: Practice knowledge of inheritance and class hierarchies.
VERSION or DATE: 2016-03-04
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: My understanding of the Java class structure is much stronger now. This assessment was extremely simple to complete.
      
<-s>: N/A
           
*******************************************************************************
In the future: Continue practicing!
