PROJECT TITLE: Revisiting Randomness
PURPOSE OF PROJECT: Encrypt, store, and decrypt messages provided by the user.
VERSION or DATE: 2016-03-28
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: I am satisfied with the quality of my code.
      
<-s>: This assessment took me a LONG time and two revisions to complete. 
	I burnt myself out halfway through my first attempt and decided to start from scratch when I returned to my code.
           
*******************************************************************************
In the future: Make writing comments a habit, rather than an afterthought.
