PROJECT TITLE: NutritionLabelV1
PURPOSE OF PROJECT: Present Daily Value information in a human readable format
>			& practice working with boolean logic.

VERSION or DATE: 2015-11-02
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assignment was easy for me to complete.
      
<-s>: N/A
           
*******************************************************************************
In the future: N/A

Testing information:

Ritz Crackers (per serving)
Calories : 80
Total Fat : 4g
Carbohydrates : 10g
Fiber: 0g
Protein: 1g

Certainly not the 'heaviest' food availiable, but you will see that the boolean
>	logic works correctly if you crank up the number of servings.
