PROJECT TITLE: Text Message
PURPOSE OF PROJECT: Practice using the String class
VERSION or DATE: 2015-10-07
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This was an easy concept for me to understand.
      
<-s>: I forgot that Strings are immutable, but can have the results of methods assigned to them.
      This lead to some confusion when my code didn't have any compile/runtime errors, but the input string wasn't being changed.
           
*******************************************************************************
In the future: Practice with Strings more.
