PROJECT TITLE: HeartRate
PURPOSE OF PROJECT: Use the Karvonen formula to calcuate the user's target training heart rate
>			and determine if their heart rate after exercising is within this range.
VERSION or DATE: 2015-11-02
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was easy for me to complete.
>	If and Else statements are review for me.
      
<-s>: N/A
           
*******************************************************************************
In the future: N/A
