PROJECT TITLE: 
PURPOSE OF PROJECT: 
VERSION or DATE: 
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was a good exercise for understanding class hierarchy.
      
<-s>: This assessment took me a very long time to complete and I am not very satisfied with the quality of my code.
           
*******************************************************************************
In the future: Do not wait until I am finished with my program to start writing comments/documentation. 
