PROJECT TITLE: Arrays of Object
PURPOSE OF PROJECT: Project and display annual usage statistics of your family car
VERSION or DATE: 2016-01-22
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: Nothing in this assessment was particularly hard for me to complete.
      
<-s>: This assessment took me a very long time to complete and quickly grew into a bit of a mess.
           
*******************************************************************************
In the future: Construct a class diagram and algorithm flow charts before beginning a large project.
