PROJECT TITLE: Lottery
PURPOSE OF PROJECT: Practice using for loops.
VERSION or DATE: 2015-12-18
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: When writing this program, I ran into a few reoccurring runtime errors.
	I understand why they occured and how to fix them now.
      
<-s>: This program took a long time for me to complete. I completely ditched
	my first attempt to complete it and started again from scratch.
           
*******************************************************************************
In the future: Plan out the control flow of my programs before beginning to write them.
