PROJECT TITLE: Weight On Planets
PURPOSE OF PROJECT: Practice defining new static methods.
VERSION or DATE: 2016-01-09
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was fairly simple for me to complete.
      
<-s>: Initially, I wrote this program without any static methods.
	Only after I had finished did I realize that using static methods
	was a requirement on the rubric.
           
*******************************************************************************
In the future: Pay more attention to the grading rubric.
