PROJECT TITLE: Static means never having to instantiate an object / Morsecode 
PURPOSE OF PROJECT: Exercise knowledge of static methods / Convert alphabetic and alphanumeric characters to morse code.
VERSION or DATE: 2016-03-07
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was very simple to complete.
      
<-s>: N/A
           
*******************************************************************************
In the future: Keep practicing.
