PROJECT TITLE: CircleGraph
PURPOSE OF PROJECT: Learn to implement some simple methods provided by the Math class
VERSION or DATE: 2016-01-03
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was very simple for me to complete.
      
<-s>: I have a weak algebra background. I needed external support to understand 
	the math required to complete this assignment.
           
*******************************************************************************
In the future: Continue to brush up on math skills.
