PROJECT TITLE: BMI Calculator
PURPOSE OF PROJECT: Calculate the user's BMI and categorize 
VERSION or DATE: 11-14-15
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: It works.
      
<-s>: This program took very long to complete, when trying to parse the user's height input,
		I kept getting StringIndexOutOfBoundsException exceptions. After a long time spent debugging,
		I tracked the problem down to the nextLine method from the Scanner class consuming the newline
		character from the previous nextInt.
           
*******************************************************************************
In the future: Practice with the Scanner class more.
