PROJECT TITLE: CarV5
PURPOSE OF PROJECT: Calculate important statistics related to a car's usage
			and present the resultant data in a human-readable format. 
VERSION or DATE: 2016-01-20
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was very simple for me to complete.
      
<-s>: My variable names are sometimes difficult to distinguish and my code is starting to feel sloppy.
           
*******************************************************************************
In the future: Clean up my code.
