PROJECT TITLE: Selection sort
PURPOSE OF PROJECT: Learn about and implement Selection sort
VERSION or DATE: 2016-05-20
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: I feel mostly satisifed with the quality of my code.
      
<-s>: This assessment took a few days to complete. 
           
*******************************************************************************
In the future: Having a working implementation handy (stored under testimplementation/)
	       helped tremendously when implementing the algorithm into my main program.
