PROJECT TITLE: GGV1 and GGV2
PURPOSE OF PROJECT: Practice using while loops.
VERSION or DATE: 15/12/06
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: These assessments were fairly easy for me to complete.
      
<-s>: Nothing went particularly wrong. My programs successfully compiled and
		> produced expected results within 2 or 3 attempts.
           
*******************************************************************************
In the future: N/A
