PROJECT TITLE: CarV3 
PURPOSE OF PROJECT: Calculate the distance traveled and MPG of a car
			and present the resultant data in a human-readable format.
VERSION or DATE: 2016-01-18
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was very simple for me to complete.
      
<-s>: Nothing in particular went wrong or was confusing.
           
*******************************************************************************
In the future: N/A
