PROJECT TITLE: Extending Classes 
PURPOSE OF PROJECT: Practice knowledge of inheritance and polymorphism
VERSION or DATE: 2016-03-01
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: I understand the concepts of inheritance and polymorphism much more after completing this assessment.
      
<-s>: It took a day for me to grasp the concepts introduced.
           
*******************************************************************************
In the future: Continue practicing these concepts.
