PROJECT TITLE: Dice
PURPOSE OF PROJECT: Practice using nested loops.
VERSION or DATE: 2015-12-18
AUTHORS: R. Stenmark

**************************** P M R ********************************************
 
<+s>: This assessment was simple for me to complete.
      
<-s>: During my first attempt at this assessment, I did not document my code as I wrote it.
	By the time I had worked out all of the compile-time errors, I had no easy way to trace
	my way back through my code to figure out what was causing the run-time errors that were occurring.
	I completely scrapped my first attempt and re-wrote my program from scratch, this time documenting
	my code as I wrote it. 

	https://en.wikipedia.org/wiki/Rubber_duck_debugging
           
*******************************************************************************
In the future: I need to make sure I document my code well. Keep it concise and unambiguous.
